[Event "Casual Classical game"]
[Site "https://lichess.org/o8hFAxWY"]
[Date "2020.09.22"]
[White "Anonymous"]
[Black "Omega65537"]
[Result "0-1"]
[UTCDate "2020.09.22"]
[UTCTime "08:48:20"]
[WhiteElo "?"]
[BlackElo "1500"]
[Variant "Standard"]
[TimeControl "1200+10"]
[ECO "A00"]
[Opening "Kadas Opening"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. h4 { A00 Kadas Opening } e5 2. h5 h6 3. f4 exf4 4. Nf3 d5 5. d4 Bd6 6. b3 Nc6 7. Bb2 Nf6 8. Nc3 Bg4 9. Nb5 Bxh5 10. c4 a6 11. Nxd6+ Qxd6 12. Qd2 Ne4 13. Qc1 Qb4+ 14. Nd2 Nxd2 15. Qxd2 Qxd2+ 16. Kxd2 Na5 17. Rxh5 c6 18. Rf5 g5 
9. cxd5 O-O-O 20. dxc6 Nxc6 21. Rxf7 Nxd4 22. Bxd4 Rxd4+ 23. Kc3 Rhd8 24. Rf6 h5 25. Rf5 R4d5 26. Rxd5 Rxd5 27. Kc2 g4 28. Rd1 Rg5 29. Rd4 Rf5 30. Kd3 h4 31. e4 Re5 32. Be2 h3 33. gxh3 gxh3 34. Rc4+ Kd7 35. Bg4+ Kd6 36. Bxh3 Rh5 
37. Bc8 Rh2 38. a4 f3 39. Rc1 Rg2 40. Ke3 f2 41. Rf1 Rg1 42. Kxf2 Rxf1+ 43. Kxf1 Kc7 44. Bf5 b5 45. axb5 axb5 46. e5 Kd8 47. e6 Ke7 48. Kf2 Kf6 49. Ke3 Kxf5 50. e7 Kf6 51. e8=Q Kf5 52. Qxb5+ Ke6 53. Qc4+ Ke5 54. b4 Kf5 55. b5 Ke5 
56. b6 Kf5 57. b7 Ke5 58. b8=N Kf5 59. Nd7 Kg5 60. Qd5+ Kg4 { Olli resigns. } Ich gewinne lulw